{
  "name": "harness-claude",
  "version": "0.1.0-alpha.16",
  "description": "Own-account unmodified CLI using its current configured model and provider. Auth stays inside Claude Code. Headless teams are not supported; use interactive sessions for native teams.",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "with_claude_cli",
    "shortDescription": "Local CLI delegation",
    "longDescription": "Own-account unmodified CLI using its current configured model and provider. Auth stays inside Claude Code. Headless teams are not supported; use interactive sessions for native teams.",
    "developerName": "Yuri Trukhin",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ]
  }
}
