{
  "name": "harness-agy",
  "version": "0.1.0-alpha.8",
  "description": "Native headless CLI exists; Codex-to-agy service access is not confirmed permitted under the third-party-tool restriction. Discovery only for now.",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "with_agy_cli",
    "shortDescription": "Local CLI delegation",
    "longDescription": "Native headless CLI exists; Codex-to-agy service access is not confirmed permitted under the third-party-tool restriction. Discovery only for now.",
    "developerName": "Yuri Trukhin",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ]
  }
}
